reports=eshealth.node.count, \
eshealth.shards, \
eshealth.tasks, \
eshealth.taskwait, \
eshealth.shardPercent


report.eshealth.shardPercent.name=ES Cluster Health Shard Percent
report.eshealth.shardPercent.columns=actShardsPerc
report.eshealth.shardPercent.type=nodeSnmp
report.eshealth.shardPercent.propertiesValues=clusterName
report.eshealth.shardPercent.command=--title="ES Cluster Health Shard Percent: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Percent" \
 DEF:val1={rrd1}:actShardsPerc:AVERAGE \
 AREA:val1#edd400 \
 LINE2:val1#729fcf:"Active shards as number " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \

report.eshealth.taskwait.name=ES Cluster Health Task Wait
report.eshealth.taskwait.columns=taskMaxWait
report.eshealth.taskwait.type=nodeSnmp
report.eshealth.taskwait.propertiesValues=clusterName
report.eshealth.taskwait.command=--title="ES Cluster Health Task Wait: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="milliseconds" \
 DEF:val1={rrd1}:taskMaxWait:AVERAGE \
 AREA:val1#edd400 \
 LINE2:val1#729fcf:"Waiting time " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \

report.eshealth.tasks.name=ES Cluster Health Tasks
report.eshealth.tasks.columns=numPendTask,numFlightFetch
report.eshealth.tasks.type=nodeSnmp
report.eshealth.tasks.propertiesValues=clusterName
report.eshealth.tasks.command=--title="ES Cluster Health Tasks: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Count" \
 DEF:val1={rrd1}:numPendTask:AVERAGE \
 LINE2:val1#729fcf:"Pending Tasks " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 DEF:val2={rrd2}:numFlightFetch:AVERAGE \
 LINE2:val2#f57900:"In Flight Fetches " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \

report.eshealth.node.count.name=ES Cluster Health Node Count
report.eshealth.node.count.columns=numOfNodes,numOfDataNodes
report.eshealth.node.count.type=nodeSnmp
report.eshealth.node.count.propertiesValues=clusterName
report.eshealth.node.count.command=--title="ES Cluster Health Node Count: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Count" \
 DEF:val1={rrd1}:numOfNodes:AVERAGE \
 LINE2:val1#729fcf:"Nodes " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 DEF:val2={rrd2}:numOfDataNodes:AVERAGE \
 LINE2:val2#f57900:"Data Nodes " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \


report.eshealth.shards.name=ES Cluster Health shards
report.eshealth.shards.columns=actPrimShards,actShards,relocShards,initShards,unasShards,delayedUnasShards
report.eshealth.shards.type=nodeSnmp
report.eshealth.shards.propertiesValues=clusterName
report.eshealth.shards.command=--title="ES Cluster Health Node Count: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Count" \
 DEF:val1={rrd1}:actPrimShards:AVERAGE \
 LINE2:val1#edd400:"Primary Active Shards " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 DEF:val2={rrd2}:actShards:AVERAGE \
 LINE2:val2#f57900:"Active Shards " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 DEF:val3={rrd3}:relocShards:AVERAGE \
 LINE2:val3#c17d11:"Relocating Shards " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n" \
 DEF:val4={rrd4}:initShards:AVERAGE \
 LINE2:val4#73d216:"Initializing Shards " \
 GPRINT:val4:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val4:MIN:"Min \\: %10.2lf" \
 GPRINT:val4:MAX:"Max \\: %10.2lf\\n" \
 DEF:val5={rrd5}:unasShards:AVERAGE \
 LINE2:val5#3465a4:"Unassigned Shards " \
 GPRINT:val5:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val5:MIN:"Min \\: %10.2lf" \
 GPRINT:val5:MAX:"Max \\: %10.2lf\\n" \
 DEF:val6={rrd6}:delayedUnasShards:AVERAGE \
 LINE2:val6#75507b:"Delayed Unassigned Shards " \
 GPRINT:val6:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val6:MIN:"Min \\: %10.2lf" \
 GPRINT:val6:MAX:"Max \\: %10.2lf\\n" \
